<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> The Information </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900&display=swap" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap);
    @import url(https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900&display=swap);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900&display=swap');

    * {
      box-sizing: border-box;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      padding: 0;
      margin: 0;
    }

    td {
      padding: 0;
    }

    .container {
      width: 92%;
    }

    .header-text {
      font-family: 'Roboto Serif', serif;
      font-size: .9em;
      font-weight: 500;
      color: #000;
    }

    .logo-table {
      border-top: .6px solid #000;
    }

    .link {
      font-weight: 600;
      color: #d04237;
      text-decoration: none;
    }

    .link:hover {
      color: #d04237;
      text-decoration: underline;
    }

    .card-link {
      color: #000000;
      text-decoration: none;
    }

    .card-link-white .card-link {
      color: #ffffff;
      text-decoration: none;
    }

    .card-link-white .card-link:hover {
      color: #ffffff;
      text-decoration: underline;
    }

    .card-link:hover {
      color: #000000;
      text-decoration: underline;
    }

    .footer-logo {
      width: 60px;
    }

    .footer-logo-sub {
      font-family: Roboto;
      font-weight: 500;
      color: #ffffff;
    }

    .footer-newsletter,
    .footer-help {
      color: #969695;
    }

    .footer-help {
      text-decoration: none;
    }

    .footer-logo2 {
      width: 12px;
    }

  </style>
  <!-- Title -->
  <!-- Preview -->
  <!-- Font -->
  <!-- Attributes -->
  <!-- Styles -->
</head>

<body style="word-spacing:normal;background-color:#f6f6f6;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Where Silicon Valley Logs off. </div>
  <div style="background-color:#f6f6f6;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#fcfaf1" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#fcfaf1;background-color:#fcfaf1;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fcfaf1;background-color:#fcfaf1;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
              <!-- Header -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:768px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="./img/hero-banner.jpeg" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
              <div style="margin:0 auto;max-width:600px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr style="vertical-align:top;">
                      <td background="./img/hero-banner.jpeg" style="background:#ffffff url('./img/hero-banner.jpeg') no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:10px 0;vertical-align:top;" height="748">
                        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]-->
                        <div class="mj-hero-content" style="margin:0px auto;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                            <tbody>
                              <tr>
                                <td style="">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Roboto Serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                            <table class="container" cellspacing="0" cellpadding="0" border="0" align="center">
                                              <tr>
                                                <td>
                                                  <table width="50%" align="left">
                                                    <tr>
                                                      <td align="left">
                                                        <p class="header-text">The Information</p>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <table width="50%" align="right">
                                                    <tr>
                                                      <td align="right">
                                                        <p class="header-text">November 19, 2021</p>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding-top: .5em;">
                                                  <table class="logo-table" width="100%" align="center">
                                                    <tr>
                                                      <td style="padding-top: .5em;">
                                                        <a href="#"><img width="100%" src="img/hero-logo.png" alt="logo"></a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Subheader Top -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;padding-right:18px;padding-left:18px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:18px 0;word-break:break-word;">
                                          <div style="font-family:Roboto;font-size:15px;font-weight:400;letter-spacing:.5px;line-height:1;text-align:center;text-transform:uppercase;color:#898989;">Supported By The Northern Trust Institute</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <p style="border-top:solid 1px #cbcbcd;font-size:1px;margin:0px auto;width:100%;">
                                          </p>
                                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cbcbcd;font-size:1px;margin:0px auto;width:564px;" role="presentation" width="564px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- / Subheader Top -->
              <!-- Subheader Bottom -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;padding-right:18px;padding-left:18px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:18px 0;word-break:break-word;">
                                          <div style="font-family:Roboto Serif;font-size:14px;font-style:italic;line-height:27px;text-align:left;color:#000000;">Below, you'll find a note from our editors about The Information Weekend, a brand new section exclusively for subscribers. To celebrate today's launch, you can save 50% on an annual subscription to The Information, which gives you unlimited access to our reporting and analysis, org charts, events, newsletters and more. <a class="link" href="#">Subscribe here to get $200 off.</a></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <p style="border-top:solid 1px #cbcbcd;font-size:1px;margin:0px auto;width:100%;">
                                          </p>
                                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cbcbcd;font-size:1px;margin:0px auto;width:564px;" role="presentation" width="564px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- /Subheader Bottom -->
              <!-- Main Body -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;padding-right:18px;padding-left:18px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-top:18px;word-break:break-word;">
                                          <div style="font-family:Roboto Serif;font-size:27px;line-height:40px;text-align:left;color:#000000;">How does Silicon Valley relax on the weekend?</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-top:18px;word-break:break-word;">
                                          <div style="font-family:Roboto Serif;font-size:16px;line-height:27px;text-align:left;color:#000000;">It is a simple question—and, upon a little introspection, a perplexing one. How does the most casual culture on the planet unwind? How do you dress down when you never dress up?</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;">
                                          <div style="font-family:Roboto Serif;font-size:16px;line-height:27px;text-align:left;color:#000000;">What distinguishes life outside the office when your office is your living room, you take meetings from your Peloton and you try to teach your kids how to use Roblox while you’re on a Zoom?</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;">
                                          <div style="font-family:Roboto Serif;font-size:16px;line-height:27px;text-align:left;color:#000000;">For many of us, it often feels like the weekend doesn’t even exist.</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;">
                                          <div style="font-family:Roboto Serif;font-size:16px;line-height:27px;text-align:left;color:#000000;">Yet the weekend still serves a purpose. It is a time to think about how we spend our time. To exhale out the stress of our weekday jobs. To concentrate on things that are not mission critical. To stretch our muscles. To stoke our creativity. To absorb culture.</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;">
                                          <div style="font-family:Roboto Serif;font-size:16px;line-height:27px;text-align:left;color:#000000;">The truth is, we’re all living the tech lifestyle whether we realize it or not. And that lifestyle is changing fast.</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;">
                                          <div style="font-family:Roboto Serif;font-size:16px;line-height:27px;text-align:left;color:#000000;">At The Information, we know tech. For almost eight years, we have driven the agenda in business coverage of the technology industry. We’ve been the first to tell our subscribers about major new trends—from the rise of ride sharing to the arrival of the metaverse. And we’ve been the first to hold leaders accountable when they have failed to recognize the growing power and responsibility they hold over our businesses—and our lives.</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;">
                                          <div style="font-family:Roboto Serif;font-size:16px;line-height:27px;text-align:left;color:#000000;">And so, as tech’s impact becomes more pervasive by the day, we are expanding our lens, in our biggest editorial expansion since we launched.</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;">
                                          <div style="font-family:Roboto Serif;font-size:16px;line-height:27px;text-align:left;color:#000000;">With <a class="link" href="#">exclusive profiles and interviews</a>, The Information Weekend will bring you inside the lives and minds of the new arbiters of culture and technology. We’ll shine a light on <a class="link" href="#">trends that are changing the way we live</a>. We’ll recommend <a class="link" href="#">new products and services</a>. We’ll be insanely practical. (We listen to our audiobooks at 2X, after all.) If there’s a book, movie, solar-heated coffee mug, or connected rowing machine you must know about, we’ll tell you first.</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;">
                                          <div style="font-family:Roboto Serif;font-size:16px;line-height:27px;text-align:left;color:#000000;">We’ve assembled an all-star team hailing from <em>Vanity Fair</em>, <em>New York</em> magazine, <em>Town & Country</em>, <em>Wired</em> and beyond to serve up this new section, which we are offering at no additional cost to subscribers. These award-winning journalists will be your navigators, with stylish and authoritative writing that will keep you reading from your first oat-milk latte of the day to that happy-hour cabernet from your boss’s Napa winery. It’s the quality of journalism you have come to expect from The Information, with a little more flair.</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;">
                                          <div style="font-family:Roboto Serif;font-size:16px;line-height:27px;text-align:left;color:#000000;">We also hope our new section—delivered via <a class="link" href="#">email</a>, <a class="link" href="#">online</a> and in <a class="link" href="#">The Information app</a> every Friday—helps you find a little flow in your week. The pandemic has left us drained and exhausted from navigating work, life and the too-porous boundary between them.</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;">
                                          <div style="font-family:Roboto Serif;font-size:16px;line-height:27px;text-align:left;color:#000000;">We all need a place to log off.</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;">
                                          <div style="font-family:Roboto Serif;font-size:16px;line-height:27px;text-align:left;color:#000000;"><a class="link" href="#">Ladies and gentlemen, The Weekend.</a></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-top:18px;word-break:break-word;">
                                          <div style="font-family:Roboto Serif;font-size:16px;font-style:italic;line-height:25px;text-align:left;color:#000000;">Jessica Lessin, founder, The Information <br> Jon Steinberg, editor, The Information Weekend</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- / Main Body -->
              <!-- Cards -->
              <!-- Card (1) -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;padding-right:18px;padding-bottom:25px;padding-left:18px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-top:21px;word-break:break-word;">
                                          <div style="font-family:Roboto;font-size:32px;line-height:1;text-align:left;color:#000000;">The Big Read</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:564px;">
                                                  <a href="#" target="_blank">
                                                    <img alt="Sam Altman" height="auto" src="img/content1.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="564" />
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;">
                                          <div style="font-family:Roboto Serif;font-size:26px;line-height:1;text-align:left;color:#000000;"><a class="card-link" href="#">The Eternal Sunshine of Sam Altman</a></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-top:18px;word-break:break-word;">
                                          <div style="font-family:Roboto Serif;font-size:16px;line-height:27px;text-align:left;color:#000000;">Silicon Valley’s most optimistic man just bet $375 million on a nuclear energy moonshot. And launched a controversial cryptocurrency company called Worldcoin. And shipped a next-gen artificial intelligence tool for Microsoft. It's all in a day’s work for Altman, the former head of Y Combinator and CEO of OpenAI, who’s as excited about the future of technology as anyone you’ll meet—in spite of some major questions about how we’ll actually get there.</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- / Card (1) -->
              <!-- Card (2) -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#d04237" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#d04237;background-color:#d04237;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#d04237;background-color:#d04237;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;padding-right:18px;padding-bottom:25px;padding-left:18px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-top:21px;word-break:break-word;">
                                          <div style="font-family:Roboto;font-size:32px;line-height:1;text-align:left;color:#ffffff;">Social Studies</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:564px;">
                                                  <a href="#" target="_blank">
                                                    <img alt="Celebrity Kids" height="auto" src="img/content2.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="564" />
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="card-link-white" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;">
                                          <div style="font-family:Roboto Serif;font-size:26px;line-height:1;text-align:left;color:#000000;"><a class="card-link" href="#">Celebrity Kids Loved Being on TikTok—Then the Knives Came Out</a></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-top:18px;word-break:break-word;">
                                          <div style="font-family:Roboto Serif;font-size:16px;line-height:27px;text-align:left;color:#ffffff;">All Sam Williams wanted was to post some funny videos on the Internet co-starring his grandmother, Dame Judi Dench. But as his TikTok audience grew, so did the toxicity. Williams and other celebrity offspring are finding that TikTok isn’t the promised land of free expression they (briefly) thought it was—and some of them are beginning to back away from the app.</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- / Card (2) -->
              <!-- Card (3) -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;padding-right:18px;padding-bottom:25px;padding-left:18px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-top:21px;word-break:break-word;">
                                          <div style="font-family:Roboto;font-size:32px;line-height:1;text-align:left;color:#000000;">Market Research</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:564px;">
                                                  <a href="#" target="_blank">
                                                    <img alt="Nick Cho" height="auto" src="img/content3.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="564" />
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;">
                                          <div style="font-family:Roboto Serif;font-size:26px;line-height:1;text-align:left;color:#000000;"><a class="card-link" href="#">To Taste the Bleeding Edge of Coffee Culture, Just Add Water</a></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-top:18px;word-break:break-word;">
                                          <div style="font-family:Roboto Serif;font-size:16px;line-height:27px;text-align:left;color:#000000;">Before he was TikTok-famous as <a class="link" href="#">Your Korean Dad</a>, Nick Cho was specialty-coffee-famous as the founder of San Francisco’s Wrecking Ball Coffee Roasters. Which is why we asked him to assess tech’s newest caffeine obsession: highbrow instant coffees, including Jot, Juno, Swift Club, and the coolest java on the market (literally—its cryogenically frozen), Cometeer.</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- / Card (3) -->
              <!-- Card (4) -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;padding-right:18px;padding-bottom:25px;padding-left:18px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-top:21px;word-break:break-word;">
                                          <div style="font-family:Roboto;font-size:32px;line-height:1;text-align:left;color:#000000;">Decamped</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:564px;">
                                                  <a href="#" target="_blank">
                                                    <img alt="Gullian Morris" height="auto" src="img/content4.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="564" />
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;">
                                          <div style="font-family:Roboto Serif;font-size:26px;line-height:1;text-align:left;color:#000000;"><a class="card-link" href="#">Finished With San Francisco, a Founder Falls in Love With San Juan</a></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-top:18px;word-break:break-word;">
                                          <div style="font-family:Roboto Serif;font-size:16px;line-height:27px;text-align:left;color:#000000;">Hitlist founder Gillian Morris had one too many brushes with street crime during her time in San Francisco. So she gave up the Bay Area startup life for a fresh start in Puerto Rico. Now her morning commute includes a dip in the Caribbean. And no, you won’t find her riding ATVs on the beach with Logan Paul.</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;padding-top:24px;word-break:break-word;">
                                          <p style="border-top:solid 1px #cbcbcd;font-size:1px;margin:0px auto;width:100%;">
                                          </p>
                                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cbcbcd;font-size:1px;margin:0px auto;width:564px;" role="presentation" width="564px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- / Card (4) -->
              <!-- Subfooter Card -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;padding-right:18px;padding-bottom:25px;padding-left:18px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-top:0;word-break:break-word;">
                                          <div style="font-family:Roboto;font-size:16px;line-height:1;text-align:left;color:#000000;">A Message from The Northern Trust Institute</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-top:24px;word-break:break-word;">
                                          <div style="font-family:Roboto Serif;font-size:26px;line-height:1;text-align:left;color:#000000;">Balancing Private & Public Investments</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:564px;">
                                                  <a href="#" target="_blank">
                                                    <img alt="Nick Cho" height="auto" src="img/content5.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="564" />
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-top:10px;word-break:break-word;">
                                          <div style="font-family:Roboto Serif;font-size:16px;line-height:27px;text-align:left;color:#000000;">With new private investment opportunities emerging across a range of asset classes, is now the time to reevaluate the role of private investments in your portfolio? A new report offers research-backed insights to weigh your options. <a class="link" href="#">Learn more here</a>.</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- / Subfooter Card -->
              <!-- Footer -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:768px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="./img/footer-banner.jpeg" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
              <div style="margin:0 auto;max-width:600px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr style="vertical-align:top;">
                      <td background="./img/footer-banner.jpeg" style="background:#ffffff url('./img/footer-banner.jpeg') no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:0px;padding-top:755px;vertical-align:top;" height="13">
                        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]-->
                        <div class="mj-hero-content" style="margin:0px auto;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                            <tbody>
                              <tr>
                                <td style="">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Roboto Serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                            <table class="container" cellspacing="0" cellpadding="0" border="0" align="center">
                                              <tr>
                                                <td align="center" style="border-bottom: 1px solid #ffffff; padding-bottom: 10px;">
                                                  <a href="#"><img align="left" class="footer-logo" src="img/footer-logo.png" alt="footer logo"></a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="padding-top: 10px; padding-bottom: 50px;">
                                                  <p align="left" class="footer-logo-sub">Where Silicon Valley logs off.</p>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#fdfcf8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#fdfcf8;background-color:#fdfcf8;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fdfcf8;background-color:#fdfcf8;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;padding-bottom:90px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;">
                                          <div style="font-family:Roboto;font-size:15px;line-height:1;text-align:center;color:#969695;">Sent to hello@SmilesDavis.yeah | <a class="footer-newsletter" href="#">Manage this newsletter</a> | <a class="footer-help" href="#">Help</a></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;">
                                          <div style="font-family:Roboto;font-size:15px;line-height:1;text-align:center;color:#969695;"><img class="footer-logo2" src="img/footer-logo2.png" alt="footer-logo-2"> The Information • 1 Post Street, Suite 1050, San Francisco</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;">
                                          <div style="font-family:Roboto;font-size:15px;line-height:1;text-align:center;color:#969695;">CA 94104</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
