<mj-hero mode="fixed-height" height="768px" background-width="600px" background-height="768px" background-url="./img/hero-banner.jpeg" padding="10px 0">
    <!-- <mj-raw>
      <tr>
        <td>
          <table 
            class="header container"
            cellspacing="0"
            cellpadding="0"
            border="0"
            align="center">
            <tr>
              <td>
                <table width="50%" align="left">
                  <tr>
                    <td align="left">
                      <p class="header-text">The Information</p>
                    </td>
                  </tr>
                </table>
                <table width="50%" align="right">
                  <tr>
                    <td align="right">
                      <p class="header-text">November 19, 2021</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding-top: .5em;">
                <table class="logo-table" width="100%" align="center">
                  <tr>
                    <td style="padding-top: .5em;">
                      <a href="#"><img width="100%" src="img/hero-logo.png" alt="logo"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </mj-raw> -->
    <mj-text>
      <table 
        class="container"
        cellspacing="0"
        cellpadding="0"
        border="0"
        align="center">
        <tr>
          <td>
            <table width="50%" align="left">
              <tr>
                <td align="left">
                  <p class="header-text">The Information</p>
                </td>
              </tr>
            </table>
            <table width="50%" align="right">
              <tr>
                <td align="right">
                  <p class="header-text">November 19, 2021</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding-top: .5em;">
            <table class="logo-table" width="100%" align="center">
              <tr>
                <td style="padding-top: .5em;">
                  <a href="#"><img width="100%" src="img/hero-logo.png" alt="logo"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </mj-text>
  </mj-hero>